[rpkg]
preprocess_spec = True
base_output_path = /tmp/rpkg

[git]
clone_url = git@github.com:${user}/%(repo_path)s
anon_clone_url = https://github.com/leifliddy/%(repo_path)s.git
push_follow_tags = True
clean_force = True
clean_dirs = True

#[lookaside]
download_url = https://${git_props:remote_netloc}/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
upload_url = https://${git_props:remote_netloc}/repo/pkgs/upload.cgi
